<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wbpack Exercise</title>
  </head>
  <body>
    <h1>Hello webpack!</h1>
    <div>
      <button id="btn">Click me</button>
      <p id="text">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
        nobis iusto libero enim laboriosam dolore. Nam ad atque porro accusamus
        sunt tenetur nostrum harum hic architecto ipsum laboriosam, minima
        neque!
      </p>
    </div>
  </body>
</html>
